# springboot-user-service

./: pom.xml
src/: .gitignore
src/main/java/org/cooksApp/: Main.java
src/main/java/org/cooksApp/config/: AppConfig.java
src/main/java/org/cooksApp/controller/: ImageController.java  LikeController.java  RecipeController.java  ReviewsController.java  UserController.java
src/main/java/org/cooksApp/dto/: ImageDto.java  RecipeDto.java  ReviewDto.java  UserDto.java
src/main/java/org/cooksApp/model/: Image.java  Like.java  Recipe.java  Review.java  User.java
src/main/java/org/cooksApp/repository/: ImageRepository.java  LikeRepository.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/cooksApp/request/: CreateRecipeRequest.java  RecipeUpdateRequest.java  ReviewRequest.java
src/main/java/org/cooksApp/service/image/: IImageService.java  ImageService.java
src/main/java/org/cooksApp/service/like/: ILikeService.java  LikeService.java
src/main/java/org/cooksApp/service/recipe/: IRecipeService.java  RecipeService.java
src/main/java/org/cooksApp/service/review/: IReviewService.java  ReviewService.java
src/main/java/org/cooksApp/service/user/: IUserServie.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creates_tables.sql
